This repository is for our summer break project: De Lijnbaan.
Although similar to the the second project of the first year in our study Elektrotechniek,
it will (hopefully) evolve into something more advanced.

Check the Notulen for clarification on our decisions in the code.